<html>
<head>
    <title>SignUp Customer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ecommerce/css/register.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>

<body>


<form action="../controllers/sellerregister.php" method="POST">
    <div class="container">
        <h2>SELLER SIGN UP</h2>
        <div class="row">
            <div class="col-25">
                <label>USERNAME</label>
            </div>
            <div class="col-75">
                <input type="text" name="sellerusername" placeholder="Enter your username" value="">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>PASSWORD</label>
            </div>
            <div class="col-75">
                <input type="password" name="sellerpassword" placeholder="Enter your password" value="">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label >FULL NAME</label>
            </div>
            <div class="col-75">
                <input type="text" name="sellername" placeholder="Enter your full name" value="">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>EMAIL</label>
            </div>
            <div class="col-75">
                <input type="email" name="selleremail" placeholder="Enter your email" value="">
            </div>
        </div>

        

        <button type="submit" class="button button1" name="submit" >Sign Up</button><br><br>
    </div>
</form>
</body>
</html>